{
  "name": "ttbox-assistant",
  "private": false,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build",
    "tauri:build-debug": "tauri build --debug",
    "build:win": "tauri build --target x86_64-pc-windows-msvc",
    "build:win-installer": "tauri build --target x86_64-pc-windows-msvc --bundles nsis",
    "build:all": "tauri build --target universal-apple-darwin --target x86_64-pc-windows-msvc --target x86_64-unknown-linux-gnu"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "^2.4.2",
    "@tauri-apps/plugin-fs": "^2.4.4",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-updater": "^2",
    "@tauri-apps/plugin-process": "^2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.556.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "tailwind-merge": "^3.4.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "autoprefixer": "^10.4.22",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  },
  "keywords": [
    "lineage1",
    "ttbox-assistant",
    "game-config",
    "desktop-app"
  ],
  "description": "Lineage1 game configuration tool - ttbox-assistant",
  "author": "Stone",
  "homepage": "https://github.com/stone/ttbox"
}
